<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Flappy Bird Made Easy</title>
</head>
<body>
  <div id="container">
    <div id="bird"></div>
    <div id="p1" class="wall"></div>
    <div id="p2" class="wall"></div>
  </div>
  <div id="score">
    <p><b>Score: </b><span id="score">0</span></p>
    <p><b>Speed: </b><span id="speed">10</span></p>
    <button id="restart">Game Over</button>
    <script script="jquery.min.js"></script>
    <script script="game.js"></script>
  </div>
</body>
</html>
